{
  "name": "@toolmesh/mcp",
  "version": "0.1.0",
  "description": "ToolMesh — The developer tool directory for AI agents. Find, compare, and recommend 200+ tools.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "toolmesh": "dist/cli.js",
    "toolmesh-mcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && cp src/dashboard/ui.html dist/dashboard/ui.html && mkdir -p dist/redirect && cp src/redirect/links.json dist/redirect/links.json",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "seed": "node dist/seed.js",
    "init": "node dist/cli.js init",
    "prepublishOnly": "npm run build",
    "test": "node --import tsx --test src/**/*.test.ts tests/**/*.test.ts tests/*.test.ts"
  },
  "keywords": [
    "mcp",
    "affiliate",
    "agent",
    "ai",
    "recommendations",
    "a2a",
    "model-context-protocol",
    "saas",
    "mcp-server",
    "claude",
    "llm",
    "ai-tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bobinzuks/toolmesh.git"
  },
  "homepage": "https://github.com/bobinzuks/toolmesh#readme",
  "bugs": {
    "url": "https://github.com/bobinzuks/toolmesh/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@ruvector/core": "^0.1.31",
    "@ruvector/gnn": "^0.1.25",
    "@ruvector/sona": "^0.1.6",
    "better-sqlite3": "^11.0.0",
    "sqlite-vec": "^0.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
